<?php

return array (
  'Video watched' => 'Video angesehen',
  'Videos' => 'Videos',
  'Video overview' => 'Videoübersicht',
  'Title' => 'Titel',
  'Sub title' => 'Untertitel',
  'Run' => 'Start',
  'Create new video' => 'Neues Video erfassen',
  'Source' => 'Quelle',
  'Edit Video' => 'Video bearbeiten',
  'Source ID' => 'Quell-ID',
  'Ratio' => 'Ratio',
  'Likes' => 'Likes',
  'Calls' => 'Aufrufe',
  'Remove this video?' => 'Video löschen?',
  'Choose an ratio' => 'Ratio auswählen',
  'Actions' => 'Aktionen',
  'Edit' => 'Bearbeiten',
  'Back to list' => 'Zurück zur Übersicht',
  'Update' => 'Aktualisieren',
  'Description' => 'Beschreibung',
  'Cancel' => 'Abbrechen',
  'Delete' => 'Löschen',
  'Yes, remove it' => 'Ja, löschen',
  '' => '',
);
